{
  "name": "@woodstock/shared-rs-linux-x64-gnu",
  "version": "2.0.0-alpha.3",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "shared-rs.linux-x64-gnu.node",
  "files": [
    "shared-rs.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}