{
  "name": "woodstock",
  "version": "2.0.0-alpha.4",
  "private": true,
  "workspaces": [
    "docs/website",
    "front",
    "nestjs",
    "shared-rs"
  ],
  "devDependencies": {
    "@saithodev/semantic-release-gitea": "^2.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/exec": "^6.0.3",
    "semantic-release": "^24.0.0",
    "semantic-release-cargo": "^2.2.13"
  }
}
