{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "monorepo": true,
  "root": "apps/api",
  "compilerOptions": {
    "webpack": true,
    "webpackConfigPath": "webpack.config.cjs",
    "tsConfigPath": "apps/api/tsconfig.app.json",
    "assets": ["**/*.proto"],
    "watchAssets": true,
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [".input.ts", ".args.ts", ".dto.ts"],
          "introspectComments": true
        }
      },
      "@nestjs/swagger"
    ]
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "backupWorker": {
      "type": "application",
      "root": "apps/backupWorker",
      "entryFile": "main",
      "sourceRoot": "apps/backupWorker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/backupWorker/tsconfig.app.json"
      }
    },
    "scheduleWorker": {
      "type": "application",
      "root": "apps/scheduleWorker",
      "entryFile": "main",
      "sourceRoot": "apps/scheduleWorker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/scheduleWorker/tsconfig.app.json"
      }
    },
    "refcntWorker": {
      "type": "application",
      "root": "apps/refcntWorker",
      "entryFile": "main",
      "sourceRoot": "apps/refcntWorker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/refcntWorker/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}
