{
  "name": "@woodstock/core",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "protoc": "protoc --plugin=./node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=./libs/shared/src/models ./woodstock.proto -I. --ts_proto_opt=outputServices=none,outputEncodeMethods=false,outputJsonMethods=false,outputClientImpl=false,lowerCaseServiceMethods=false,forceLong=long,unrecognizedEnum=false --ts_proto_opt=env=node --experimental_allow_proto3_optional",
    "protoc:grpcjs": "protoc --plugin=./node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=./libs/shared/src/models ./libs/shared/woodstock.proto -I. --ts_proto_opt=outputServices=none,outputEncodeMethods=false,outputJsonMethods=false,outputClientImpl=false,lowerCaseServiceMethods=false,forceLong=long,unrecognizedEnum=false,outputServices=grpc-js --ts_proto_opt=env=node --experimental_allow_proto3_optional",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:all": "concurrently -n api,backup,schedule,stats,client \"nest build api\" \"nest build backupWorker\" \"nest build scheduleWorker\" \"nest build statsWorker\" \"nest build client\"",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:all": "concurrently -n api,backup,schedule,stats,client \"nest start api\" \"nest start backupWorker\" \"nest start scheduleWorker\" \"nest start statsWorker\" \"nest start client\"",
    "start:dev": "nest start --watch",
    "start:dev:all": "concurrently -n api,backup,schedule,stats,client \"nest start api --watch\" \"nest start backupWorker --watch\" \"nest start scheduleWorker --watch\" \"nest start statsWorker --watch\" \"nest start client --watch\"",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/servers/test/jest-e2e.json",
    "console:debug": "node --inspect-brk -r ts-node/register src/console.ts",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "console": "node dist/console.js",
    "predeb": "npm run build && cd ../client/ && npm run build",
    "deb": "npm run predeb && node-deb -- ./dist/main.js ./dist/ ./config/ ../client/dist/"
  },
  "node_deb": {
    "init": "systemd",
    "dependencies": "btrfs-compsize, btrfs-progs, coreutils, samba-common-bin, rsync, redis-server",
    "templates": {
      "default_variables": "./config/node-deb/default.template",
      "systemd_service": "./config/node-deb/systemd.service.template",
      "executable": "./config/node-deb/executable.template"
    },
    "entrypoints": {
      "daemon": "./dist/main.js",
      "cli": "./dist/console.js"
    },
    "user": "root"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "@grpc/proto-loader": "^0.6.7",
    "@nestjs/bull": "^0.5.3",
    "@nestjs/common": "^8.2.4",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.2.4",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/microservices": "^8.2.4",
    "@nestjs/platform-express": "^8.2.4",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.1.5",
    "apollo-server-core": "~3.5.0",
    "apollo-server-express": "~3.5.0",
    "apollo-type-bigint": "^0.1.3",
    "archiver": "^5.3.0",
    "bull": "^4.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "commander": "^8.3.0",
    "cron-parser": "^4.2.0",
    "express": "^4",
    "file-type": "^17.0.2",
    "fs-extra": "^10.0.0",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.0",
    "http2-wrapper": "^2.1.10",
    "ix": "4.5.2",
    "js-yaml": "^4.1.0",
    "logform": "^2.3.0",
    "minimatch": "^5.0.1",
    "mkdirp": "^1.0.4",
    "multistream": "^4.1.0",
    "nestjs-console": "^7.0.1",
    "ora": "^5.4.1",
    "proper-lockfile": "^4.1.2",
    "protobufjs": "^6.11.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rsync": "^0.6.1",
    "rxjs": "^7.1.0",
    "shelljs": "^0.8.4",
    "source-map-support": "^0.5.21",
    "swagger-ui-express": "^4.3.0",
    "tmp": "^0.2.1",
    "uuid": "^8.3.2",
    "webpack": "^5",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.6",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.4",
    "@types/archiver": "^5.1.1",
    "@types/bull": "^3.15.8",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/minimatch": "^3.0.5",
    "@types/mkdirp": "^1.0.2",
    "@types/mock-fs": "^4.13.1",
    "@types/multistream": "^4.1.0",
    "@types/node": "^16.11.21",
    "@types/proper-lockfile": "^4.1.2",
    "@types/rsync": "^0.4.31",
    "@types/shelljs": "^0.8.10",
    "@types/supertest": "^2.0.11",
    "@types/tmp": "^0.2.3",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "mock-fs": "^5.1.2",
    "node-deb": "^0.10.7",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "ts-proto": "^1.95.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@woodstock/shared(|/.*)$": "<rootDir>/libs/shared/src/$1",
      "^@woodstock/backoffice-shared(|/.*)$": "<rootDir>/libs/backoffice-shared/src/$1"
    }
  }
}
