{
  "name": "woodstock-backup",
  "version": "1.0.2",
  "description": "Backup software",
  "author": "Ulrich Vandenhekke",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "console:debug": "node --inspect-brk -r ts-node/register src/console.ts",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "console": "node dist/console.js",
    "predeb": "npm run build && cd ../client/ && npm run build",
    "deb": "npm run predeb && node-deb -- ./dist/main.js ./dist/ ./config/ ../client/dist/"
  },
  "node_deb": {
    "init": "systemd",
    "dependencies": "btrfs-compsize, btrfs-progs, coreutils, samba-common-bin, rsync, redis-server",
    "templates": {
      "default_variables": "./config/node-deb/default.template",
      "systemd_service": "./config/node-deb/systemd.service.template",
      "executable": "./config/node-deb/executable.template"
    },
    "entrypoints": {
      "daemon": "./dist/main.js",
      "cli": "./dist/console.js"
    },
    "user": "root"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "@grpc/proto-loader": "^0.6.7",
    "@nestjs/bull": "^0.4.2",
    "@nestjs/common": "^8.2.4",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.2.4",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/microservices": "^8.2.4",
    "@nestjs/platform-express": "^8.2.4",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.1.5",
    "apollo-server-core": "~3.5.0",
    "apollo-server-express": "~3.5.0",
    "apollo-type-bigint": "^0.1.3",
    "archiver": "^5.3.0",
    "bull": "^3.29.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "commander": "^8.3.0",
    "cron-parser": "^4.2.0",
    "file-type": "^17.0.2",
    "fs-extra": "^10.0.0",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.0",
    "http2-wrapper": "^2.1.10",
    "js-yaml": "^4.1.0",
    "logform": "^2.3.0",
    "mkdirp": "^1.0.4",
    "nestjs-console": "^7.0.1",
    "protobufjs": "^6.11.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rsync": "^0.6.1",
    "ix": "4.5.2",
    "rxjs": "^7.1.0",
    "shelljs": "^0.8.4",
    "swagger-ui-express": "^4.3.0",
    "tmp": "^0.2.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.6",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.4",
    "@types/archiver": "^5.1.1",
    "@types/better-queue": "^3.8.3",
    "@types/bull": "^3.15.7",
    "@types/bull-board": "^0.6.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/mkdirp": "^1.0.2",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.11.7",
    "@types/rsync": "^0.4.31",
    "@types/shelljs": "^0.8.10",
    "@types/supertest": "^2.0.11",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@woodstock/shared": "^2.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "mock-fs": "^5.1.2",
    "node-deb": "^0.10.7",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
