{
  "name": "woodstock",
  "version-string": "1.0.0",
  "dependencies": [
    { "name": "protobuf", "features": ["zlib"] },
    "grpc",
    "gperftools",
    "boost-asio",
    "boost-system",
    "boost-thread",
    { "name": "qt5", "platform": "windows" },
    "rxcpp"
  ]
}
